# For now it's not worth encrypting these public assets
# given the Lambda@Edge and KMS Overheads when acting as a CloudFront origin
module "kms_s3_frontend" {
  source = "./modules/kms"

  project        = var.project
  environment    = var.environment
  component      = var.component
  aws_account_id = var.aws_account_id
  region         = var.region
  aws_partition  = var.aws_partition
  aws_url_suffix = var.aws_url_suffix

  alias           = "alias/s3/${local.csi}-frontend"
  deletion_window = "30"
  name            = "${var.module}-s3-frontend"

  default_tags = local.default_tags
}

